PORT = 4000
CLOUDINARY_CLOUD_NAME = dgvrmxwrt
CLOUDINARY_API_KEY = 226778567228497
CLOUDINARY_API_SECRET = _PztWiWBrus0AA5_6POqfXyFppM
MONGO_URI = mongodb://localhost:27017
CORS_ORIGIN= http://localhost:5173/
JWT_SECRET_KEY=efdjkfkdlfsjkfdlfkdsalfkdl

JWT_EXPIRES=7d

COOKIE_EXPIRE =6